<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PixGG">
    <TextView
        android:id="@+id/pix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="90dp"
        android:textSize="18sp"
        android:text="Faça o Pagamento no Pix Abaixo"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
     android:id="@+id/txt_quantidade"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/cardimage"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="20dp"
    android:textSize="16sp"
    android:textColor="@color/black"
        android:visibility="invisible"
    android:text="Quantidade: 0" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardimage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pix"
        android:layout_margin="20dp"
        app:cardCornerRadius="40dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/qrcode"/>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        style="@style/buttom"
        android:text="@string/confirm"
        android:textSize="14sp"
        android:backgroundTint="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardimage"
        />


</androidx.constraintlayout.widget.ConstraintLayout>